# HealthTestApp

./: HealthTestApp.sln  README.md
HealthTestApp/: Dockerfile  HealthTestApp.csproj  Program.cs  appsettings.json
HealthTestApp/Components/: App.razor  Routes.razor  _Imports.razor
HealthTestApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HealthTestApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HealthTestApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HealthTestApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HealthTestApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HealthTestApp/Components/Pages/: AllTests.razor  AllTests.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css
HealthTestApp/Components/Pages/Admin/: AddTest.razor  AddTest.razor.css
HealthTestApp/Components/Pages/Tests/Physical/: Rufier-DicksonTest.razor  Rufier-DicksonTest.razor.css
HealthTestApp/Components/Pages/Tests/Psychological/: LuscherColorTest.razor  LuscherColorTest.razor.css  LuscherColorTest2.razor
HealthTestApp/Components/Pages/Tests/TestComponents/: Button.razor  Button.razor.css  Chart.razor  Input.razor  Input.razor.css  StepProgress.razor  Timer.razor  Timer.razor.css
HealthTestApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HealthTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthTestApp/Properties/: launchSettings.json
HealthTestApp/Properties/ServiceDependencies/Izentia - Web Deploy/: profile.arm.json
HealthTestApp/wwwroot/: app.css
(+36 files in other folders)
